*.color0: #363636
*.color1: #cd5c5c
*.color2: #138034
*.color3: #eedd82
*.color4: #0883ff
*.color5: #cd00cd
*.color6: #98f5ff
*.color7: #cccccc

*.color8: #424242
*.color9: #ff0000
*.color10: #9acd32
*.color11: #ffed1e
*.color12: #1e8eff
*.color13: #8e1eff
*.color14: #7ac5cd
*.color15: #c2c2c2

*.background: #181a26
*.foreground: #cccccc
*.cursor: #cccccc

! pre deep blue
! *.color1: #ff0833
! *.color3: #ffcc08
! *.color5 #8308ff
! *.color6 #08ff83
! *.color7: #b6b6b6

! *.color9: #ff1e8e
! *.color10 #b1d130
! *.color14 #1eff8e

! *.background: #0d1926
! *.foreground: #b4e1fd
! *.cursorColor: #b4e1fd
