*.color0: #363636
*.color1: #cd5c5c
*.color2: #138034
*.color3: #ffcc08
*.color4: #0883ff
*.color5: #8308ff
*.color6: #08ff83
*.color7: #cccccc

*.color8: #424242
*.color9: #ff0000
*.color10: #b1d130
*.color11: #ffed1e
*.color12: #1e8eff
*.color13: #8e1eff
*.color14: #1eff8e
*.color15: #c2c2c2

*.background: #181a26
*.foreground: #cccccc
*.cursor: #cccccc

! pre deep blue
! *.color1: #ff0833
! *.color9: #ff1e8e
! *.color7: #b6b6b6
! *.background: #0d1926
! *.foreground: #b4e1fd
! *.cursorColor: #b4e1fd
