! URxvt.background:  #000000
! URxvt.foreground:  #FFFF33
! !URxvt.foreground:  #EBEBFF
! ! black + red
! !URxvt*color0:     #3f3f3f
! URxvt*color0:      #000000
! URxvt*color1:      #e01010
! ! green + yellow
! URxvt*color2:      #00AA00
! URxvt*color3:      #FFFF00
! ! blue + purple
! URxvt*color4:      #112037
! URxvt*color5:      #A020F0
! ! cyan + white
! URxvt*color6:      #5B5BC7
! URxvt*color7:      #fefefe
! ! bright-black + bright-red
! URxvt*color8:      #6a6a6a
! URxvt*color9:      #FF5555
! ! bright-green + bright-yellow
! URxvt*color10:     #90EE90
! URxvt*color11:     #ffff2f
! ! bright-blue + bright-purple
! URxvt*color12:     #5Bu5BC7
! URxvt*color13:     #e628ba
! ! bright-cyan + bright-white
! URxvt*color14:     #7D7DFB
! URxvt*color15:     #ffffff

! Zenburn - white
! URxvt.foreground:       #0c0c0c
! URxvt.color0:           #3f3f3f
! URxvt.color1:           #705050
! URxvt.color2:           #00b45a
! URxvt.color3:           #dfcf8f
! URxvt.color4:           #506070
! URxvt.color5:           #dc8cc3
! URxvt.color6:           #8cd0d3
! URxvt.color7:           #dcdccc
! URxvt.color8:           #709080
! URxvt.color9:           #cc5454
! URxvt.color10:          #4d9f4d
! URxvt.color11:          #f0dfaf
! URxvt.color12:          #4186be
! URxvt.color13:          #ec93d3
! URxvt.color14:          #93e0e3
! URxvt.color15:          #ffffff

!URxvt*termName:  rxvt-256color
URxvt*loginShell:         true
URxvt*scrollBar:         false
URxvt*secondaryScroll:    true
URxvt*saveLines:         65535
URxvt*cursorBlink:       false
URxvt*urgentOnBell:       true
URxvt.geometry:         100x30
!URxvt*override-redirect:false
!URxvt*borderLess:       false
!URxvt*internalBorder:       0
!URxvt*externalBorder:       0

! Extensions
URxvt*perl-lib:        /usr/lib/URxvt/perl/
URxvt*perl-ext-common: default,matcher,searchable-scrollback,selection-to-clipboard
URxvt*urlLauncher:     /usr/bin/firefox
URxvt*matcher.button:  1

! Clipboard
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c: perl:clipboard:copy
URxvt.keysym.M-v: perl:clipboard:paste
URxvt.keysym.C-S-c: perl:clipboard:copy
URxvt.keysym.C-S-v: perl:clipboard:paste

! Appearance
!  - use a bitmap font
URxvt*font:        xft:Ubuntu Mono:pixelsize=17:scalable=true
                   ! -unknown-Ubuntu Mono-normal-normal-normal-*-17-*-*-*-m-0-iso10646-1
                   ! -xos4-terminus-medium-*-*-*-12-*-*-*-*-*-*-*
URxvt*boldFont:    xft:Ubuntu Mono:pixelsize=17:bold:scalable=true
                   ! -xos4-terminus-bold-*-*-*-12-*-*-*-*-*-*-*
                   ! - use xft for drawing fonts
!URxvt*font:       xft:Terminus:8
URxvt.letterSpace: -1

!  - cursor
URxvt*cursorColor: #DCDCCC
!  - pseudo transparency
!URxvt*shading:    50
!URxvt*transparent:true

!  - catch ugly URLs
URxvt.cutchars:        `()'*<>[]{|}"
