# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET CDPATH:\x2e\x1e/home/simon
SET GTAGSLIBPATH:/usr/include
SET XDG_CONFIG_HOME:\x2econfig
SET __fish_init_1_22_0:\x1d
SET __fish_init_1_23_0:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __prompt_initialized_2:\x1d
SET fish_color_autosuggestion:875f5f
SET fish_color_cancel:\x2dr
SET fish_color_command:005fd7
SET fish_color_comment:990000
SET fish_color_cwd:00afd7
SET fish_color_cwd_root:red
SET fish_color_end:ffffff
SET fish_color_error:ff0000
SET fish_color_escape:ffffff
SET fish_color_history_current:normal
SET fish_color_host:normal
SET fish_color_match:ffffff
SET fish_color_normal:d7afaf
SET fish_color_operator:normal
SET fish_color_param:00afff
SET fish_color_quote:999900
SET fish_color_redirection:00afff
SET fish_color_search_match:d700af
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:005f00
SET fish_color_user:normal
SET fish_color_valid_path:005f00\x1e\x2d\x2dunderline
SET fish_complete_path:/home/simon/\x2econfig/fish/completions\x1e/etc/fish/completions\x1e/usr/share/fish/completions\x1e/usr/local/share/fish/completions
SET fish_function_path:/home/simon/\x2econfig/fish/functions\x1e/etc/fish/functions\x1e/usr/share/fish/functions\x1e/usr/local/share/fish/functions
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell\x0aType\x20\x1b\x5b32mhelp\x1b\x5b30m\x1b\x28B\x1b\x5bm\x20for\x20instructions\x20on\x20how\x20to\x20use\x20fish
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:normal
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_paths:/home/simon
