# black
color0 #3f3f3f
# red
color1 #ff0883
# green

# yellow -

# blue -

# magenta
color5 #8308ff
# cyan
color6 #08ff83
# gray -

color8 #474747
color9 #ff1e8e
color10 #8eff1e
color11 #ff8e1e
color12 #1e8eff
color13 #8e1eff
color14 #1eff8e
color15 #c4c4c4


foreground #cccccc
cursor #cccccc

color2 #9acd32
color3 #eedd82
color4 #87cefa
color7 #cccccc
background #181a26