color0 #000000
color1 #ff9da3
color2 #d1f1a9
color3 #ffeead
color4 #bbdaff
color5 #ebbbff
color6 #99ffff
color7 #fffefe
color8 #000000
color9 #ff9ca3
color10 #d0f0a8
color11 #ffedac
color12 #badaff
color13 #ebbaff
color14 #99ffff
color15 #fffefe
background #002451
foreground #fffefe
cursor #fffefe
