- cmd: xprop
   when: 1444743626
- cmd: emacs -nw .config/awesome/rc.lua
   when: 1444744100
   paths:
    - .config/awesome/rc.lua
- cmd: awesome -k
   when: 1444744104
- cmd: awesome --help
   when: 1444744107
- cmd: awesome -v
   when: 1444744110
- cmd: cd .config/awesome
   when: 1444744163
   paths:
    - .config/awesome
- cmd: ls
   when: 1444744164
- cmd: emacs -nw calendar.lua
   when: 1444744298
- cmd: emacs -nw rc.lua
   when: 1444744357
   paths:
    - rc.lua
- cmd: awesome -k
   when: 1444744359
- cmd: emacs -nw rc.lua
   when: 1444744420
   paths:
    - rc.lua
- cmd: awesome -k
   when: 1444744422
- cmd: emacs -nw rc.lua
   when: 1444744467
   paths:
    - rc.lua
- cmd: awesome -k
   when: 1444744469
- cmd: emacs -nw rc.lua
   when: 1444744485
   paths:
    - rc.lua
- cmd: mv calendar.lua cal.lua
   when: 1444744491
   paths:
    - calendar.lua
- cmd: awesome -k
   when: 1444744493
- cmd: emacs -nw rc.lua
   when: 1444744600
   paths:
    - rc.lua
- cmd: awesome -k
   when: 1444744601
- cmd: rm cal.lua 
   when: 1444744607
   paths:
    - cal.lua
- cmd: ls
   when: 1444744607
- cmd: ls debian/
   when: 1444744612
   paths:
    - debian/
